*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: #8b8a8a;
    font-family: sans-serif;
    background-color: #f1f1f5;
}
/* .main-height{
    height: 100vh;
} */
.container{
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}


.bg-white{
    background-color: #ffff;
}
.text-green{
    color: #1DCFD1;
}
.text-darkgry{
    color: rgb(55, 54, 54);
}
.w-30{
    width: 30%;
}
.w-100{
    width: 100%;
}
.font-13{
    font-size: 13px;
    font-weight: bold;
}
.font-10{
    font-size: 15px;
    line-height: 1.5;
    /* font-weight: bold; */
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
    bottom: -13px;
    right: 11px;}

.p{
    padding: 5% 0%;
}
/*======================================== custom-style====================================== */
.card{
    /* padding: 4% 0%; */
    vertical-align: middle;
    box-shadow: 0px 0px 4px #8b8a8a;
    display: inline-block;
    margin-left: 3%;
}
.icons{
    padding: 5% 0%;
}
.icons a{
    margin: 0% 5%;
}
.circle-img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 4px solid #ffff
}
hr{
    border: 2px solid rgb(55, 54, 54);
    width: 13%;
    margin: 3% 0%;
}
.card-body{
    padding: 4%;
}
.position{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #0000003d;
    color: #a9a9a9;
    display: none;
    overflow: hidden;
}

.relative:hover .position{
    display: block;
  transition: all 0.5s;
}

.pa{
    color: antiquewhite;
    padding-top: 60%;
    padding-left: 37%;
}